<html>

<head>
    <title>Assignment 2</title>
    <script defer src="INST377 - Assignment2Home.js"></script>

    <style>
        body {
    background-color: #edcda4;
  }
  
  #bar {
    text-align: center;
    color: white;
    background-color: #7c7c7c;
    padding: 5px;
    clear: both;
  }
  
  #main-nav {
    background-color: rgb(241, 85, 85);
    padding: 0;
    text-align: center;
  }
  
  #main-nav li:hover {
    background-color: #762525;
    color: white;
  }

  #main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
  
  #main-nav ul ul {
    display: none;
    position: absolute;
  }
  
  #main-nav ul li {
    display: inline-block;
    text-align: center;
    padding: 10px;
  }
  
  .content-area {
    width: 73%;
    float: left;
    margin: 0;
  }

  a.no-underline {
    text-decoration: none;
    color: inherit;
  }

    /* CSS for Stocks and Dogs */
    .button-49,
    .button-49:after {
    width: 150px;
    height: 76px;
    line-height: 78px;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    box-shadow: 6px 0px 0px #00E6F6;
    outline: transparent;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-align: center;
    }

    .button-49:after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
    }

    .button-49:hover:after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
    }

    @keyframes glitch {
    0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
    }
    10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
    }
    20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
    }
    30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
    }
    40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
    }
    50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
    }
    60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
    }
    70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
    }
    80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
    }
    90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
    }
    100% {
    clip-path: var(--slice-1);
    transform: translate(0);
    }
    }

    @media (min-width: 768px) {
    .button-49,
    .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
    }
    }
    .flex-parent {
            display: flex;
            }

            .jc-center {
            justify-content: center;
            }

    .flex-parent a {
        margin: 20px;
    }

    #quotes-box {
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        border: 2px solid #cccccc00;
        margin: 20px auto;
        width: 80%;
        font-style: italic;
        margin-top: 20px;
        font-size: 1.2rem;
        text-align: center;
    }

    #audio-box {
        background-color: #2ea63e;
        padding: 15px;
        border-radius: 10px;
        border: 2px solid #ccc;
        margin: 20px auto;
        width: 80%;
    }

    h1, h2, h3 {
        text-align: center;
    }



    /* CSS */
    .button-4 {
    appearance: none;
    background-color: #FAFBFC;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292E;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
    }

    .button-4:hover {
    background-color: #F3F4F6;
    text-decoration: none;
    transition-duration: 0.1s;
    }

    .button-4:disabled {
    background-color: #FAFBFC;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959DA5;
    cursor: default;
    }

    .button-4:active {
    background-color: #EDEFF2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
    }

    .button-4:focus {
    outline: 1px transparent;
    }

    .button-4:before {
    display: none;
    }

    .button-4:-webkit-details-marker {
    display: none;
    }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header id="bar">
        <h1>INST377 - Activities</h1>
    </header>

    <!-- Navigation Section -->
    <nav id="main-nav">
        <ul>
            <li><a href="INST377 - Assignment2.html" class="no-underline">Home</a></li>
            <li><a href="INST377 - A2Stocks.html" class="no-underline">Stocks</a></li>
            <li><a href="INST377 - A2Dogs.html"class="no-underline">Dogs</a></li>
        </ul>
    </nav>

    <h2>These are some different activities we can try!</h2>
    <!-- Main text Area -->
     <!-- Links to Stocks and Dogs Pages -->
    <div class="flex-parent jc-center">
        <a href="INST377 - A2Stocks.html">
            <button class="button-49" role="button"><span class="text">Stocks</span></button>
        </a>
        <a href="INST377 - A2Dogs.html">
            <button class="button-49" role="button"><span class="text">Dogs</span></button>
        </a>
     </div>
     <br>

     <!-- Quotes display -->
    <div id="quotes-box">
        <h1>
            Quotes
        </h1>
    </div>

    <!-- Audio Command -->
    <div id="audio-box">
        <h1>
            In this web page there are options to Navigate using Audio!
        </h1>
        <h3>Ensure your Mic is enabled to be able to use this feature</h3>
        <ul>
            <li>Navigate to a Different Page</li>
                <ul>
                    <li> Say: <b>Navigate to <i>page</i></b></li>
                </ul>
            <li>Change the Page Color</li>
                <ul>
                    <li> Say: <b>Change the color to <i>color</i></b></li>
                </ul>
            <li>Say Hello Back to you!</li>
                <ul>
                    <li> Say: <b>Hello</b></li>
                </ul>
        </ul>
        <button id="listen-on" class="button-4" role="button">Listening On</button>
        <button id="listen-off" class="button-4" role="button">Listening Off</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    </div>

    <!-- Footer -->
    <footer id="bar">
        <p>Copyright 2025</p>
    </footer>
</body>

</html>